{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NpgsqlConnection": {
    "Database": "your-db-name",
    "Host": "your-db-host",
    "MaxPoolSize": 25,
    "MinPoolSize": 15,
    "Password": "your-db-password",
    "Pooling": true,
    "Port": "your-db-port",
    "Timeout": 300,
    "Username": "your-db-user-name"
  }
}
