{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "NpgsqlConnection": {
        "Database": "BookingUniversity",
        "Host": "localhost",
        "MaxPoolSize": 25,
        "MinPoolSize": 15,
        "Password": "password123",
        "Pooling": true,
        "Port": "5433",
        "Timeout": 300,
        "Username": "user"
    },
    "oidc": {
        "Authority": "https://localhost:5000/",
        "ClientId": "blazor",
        "DefaultScopes": [
            "openid",
            "profile"
        ],
        "PostLogoutRedirectUri": "/",
        "ResponseType": "code"
    },
    "ApiUrl" : "https://localhost:5002"
}

