{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
      "NpgsqlConnection": {
        "Database": "your-db-name",
        "Host": "your-db-host",
        "MaxPoolSize": 25,
        "MinPoolSize": 15,
        "Password": "your-db-password",
        "Pooling": true,
        "Port": "your-db-port",
        "Timeout": 300,
        "Username": "your-db-user-name"
      }
    "oidc": {
        "Authority": "https://localhost:5000/",
        "ClientId": "blazor",
        "DefaultScopes": [
            "openid",
            "profile"
        ],
        "PostLogoutRedirectUri": "/",
        "ResponseType": "code"
    },
    "ApiUrl" : "https://localhost:5002"
}

